# Path to the keystore file, which contains the cryptographic keys and certificates
#KEYSTORE_PATH=/path/to/keystore.p12

# Password for accessing the keystore, used to secure the keystore file
#KEYSTORE_PASSWORD=my_secure_password